---
- name: Converge
  hosts: all
  vars:
    loki_version: 2.9.1
    loki_install: true
  tasks:
    - name: "Include rezizter.ansible_loki"
      ansible.builtin.include_role:
        name: "rezizter.ansible_loki"
