---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: instance
    #image: quay.io/centos/centos:stream9
    image: hendrik44/molecule-docker-systemd-centos:7
    command: /sbin/init
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      #- /sys/fs/cgroup:/sys/fs/cgroup:rw
    #privileged: yes
    capabilities:
      - SYS_ADMIN
    pre_build_image: yes
provisioner:
  name: ansible
verifier:
  name: ansible
